{
    "name": "lloydzhou/utils",
    "type": "library",
    "description": "utils functions for web application.",
    "keywords": ["config", "session", "cookie", "ip", "cache", "path"],
    "homepage": "https://github.com/lloydzhou/utils",
    "license": "MIT",
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "satooshi/php-coveralls":"*",
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "files": [ "utils.php" ]
    }
}
